{
  "name": "hooby-hood",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BayooG/Hobby-Hood.git"
  },
  "author": "Obay Daba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BayooG/Hobby-Hood/issues"
  },
  "homepage": "https://github.com/BayooG/Hobby-Hood#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "^2.4.5"
  }
}
